<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>mx.com.teclo.sedema.mit</groupId>
	<artifactId>sas-centropagos</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.6</java.version>
		<!-- <spring.version>3.2.6.RELEASE</spring.version> -->
		<spring.version>4.2.6.RELEASE</spring.version>
		<hibernate.version>4.1.0.Final</hibernate.version>
		<log4j.version>1.2.17</log4j.version>
		<slf4j.version>1.6.4</slf4j.version>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					
					<!-- <packagingExcludes>
						WEB-INF/lib/hibernate-validator-5.0.1.Final.jar,
					</packagingExcludes> -->
					
				</configuration>
			</plugin>
		</plugins>
	</build>
	<modules>
		
		<module>CentroDePagos-Service</module>
		<module>CentroDePagos-Transaction</module>
		<module>CentroDePagos-Applet</module>
	</modules>
</project>