<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>digitalizacion-omr</artifactId>
	<version>${revision}</version>
	<packaging>jar</packaging>
	<name>digitalizacion-omr</name>
	<description></description>

	<parent>
		<groupId>mx.com.teclo</groupId>
		<artifactId>digitalizacion-procesamiento-build</artifactId>
		<version>${revision}</version>
		<relativePath>..</relativePath> <!-- lookup parent from repository -->
	</parent>
 

	<dependencies>
		<dependency>
			<groupId>mx.com.teclo</groupId>
			<artifactId>digitalizacion-base</artifactId>
			<version>${revision}</version>
		</dependency>
		
		<dependency>
			<groupId>mx.com.teclo</groupId>
			<artifactId>teclo-omr-x64</artifactId>
			<version>1.0.0</version>
		</dependency>
		
		<dependency>
			<groupId>mx.com.teclo</groupId>
			<artifactId>javabuilder-matlab</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>

</project>
