<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>mx.com.teclo.siidf.mit</groupId>
		<artifactId>centrodepagos-siidf</artifactId>
		<version>1.0.0</version>
	</parent>
	
	<groupId>mx.com.teclo.siidf.mit</groupId>
	<artifactId>centrodepagos-transaction</artifactId>
	<version>1.0.0</version>
	<name>entrodepagos-transaction</name>
	<url>http://maven.apache.org</url>
	
	<dependencies>
		
		<dependency>
			<groupId>mx.com.teclo.siidf.mit</groupId>
			<artifactId>cpIntegracionEMV</artifactId>
			<version>3.0.0</version>
		</dependency>
		
	</dependencies>
	
</project>
