<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>mx.com.teclomexicana</groupId>
	<artifactId>embarque</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>




	<properties>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<springSecurity.version>4.0.4.RELEASE</springSecurity.version>
		<spring.version>4.2.6.RELEASE</spring.version>
		<hibernate.version>4.1.0.Final</hibernate.version>
		<log4j.version>1.2.17</log4j.version>
		<java.version>1.7</java.version>
		<slf4j.version>1.6.4</slf4j.version>

	</properties>

	<dependencies>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.4</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.9</version>
			<scope>test</scope>
		</dependency>

	</dependencies>


	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>



	<modules>
		<module>embarque-service</module>
		<module>embarque-persistencia</module>
	</modules>
</project>